<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org" xmlns="http://www.w3.org/1999/xhtml"
      xmlns:shiro="http://www.pollix.at/thymeleaf/shiro">
<head>
    <link rel="stylesheet" th:href="@{../css/bootstrap.css}" />
    <link rel="stylesheet" th:href="@{../css/bootstrap-table.css}" />
    <!-- Metas -->
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="" />
    <!-- Links -->
    <link href="https://fonts.googleapis.com/css?family=Work+Sans:400,600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/icofont.min.css">
    <link href="css/bootstrap.min.css" rel="stylesheet" />
    <link href="css/slick.css" rel="stylesheet" />
    <link href="css/main.css" rel="stylesheet" />
    <link rel="stylesheet" href="css/style.css">

    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap3/js/bootstrap.js"></script>
    <link rel="stylesheet" href="js/bootstrap3/css/bootstrap.css">
    <script src="js/bootstrap-treeview/bootstrap-treeview.min.js"></script>
    <link rel="stylesheet" href="js/bootstrap-treeview/bootstrap-treeview.min.css">
    <script src="js/bootStrap-addTabs/bootstrap.addtabs.js"></script>
    <link rel="stylesheet" href="js/bootStrap-addTabs/bootstrap.addtabs.css">

    <link rel="stylesheet" href="js/bootstrap-table/bootstrap-table.css">
    <script src="js/bootstrap-table/bootstrap-table.js"></script>
    <script src="js/bootstrap-table/locale/bootstrap-table-zh-CN.js"></script>

    <!-- Document Title -->
    <meta charset="utf-8">
    <title>实战课程_开发项目实战_编程项目实战-慕课网</title>
    <style type="text/css">
        #header .page-container {
            width: auto;
            padding-right: 10px;
            z-index: 900;
            box-shadow: 0 4px 8px 0 rgba(7, 17, 27, 0.1);
            position: relative;
        }
        ul{
            width: 2000px;
            height: 20px;
            margin-left: 180px;
        }
        li{
            list-style-type: none;
            float: left;
            line-height: 30px;
            font-size: 16px;
            color: #FFFFFF;
            margin-right:50px;
        }
        a{
            display: block;
            font-family: "黑体";
            margin: 0px 0px;
            color: #717A84;
            text-align: center;
            font-size: 16px;
        }
        a:hover{
            color: white;
            text-decoration: none;
        }
        .pinjie2 img{
            margin-top: -160px;
            margin-left: 180px;
        }
        .pj1{
            margin-top: -103px;
            margin-left: 400px;
            color: #D9DADB;
            font-size: 18px;
        }
        .pj2{
            margin-top: -35px;
            margin-left: 760px;
        }
        .pj2 img{
            margin-top: -76px;
            margin-left: 300px;
            border-top-right-radius: 10px;
            border-bottom-right-radius: 10px;
            height: 50px;
        }
        .pj3 ul{
            margin-top: -15px;
            margin-left: 5px;
        }
        .pj3 a{
            color: #E0E0E0;
            font-size: 12px;
            font-family: 仿宋;
        }
        .pj3 a:hover{
            color: white;
        }
        .list-item {
            width: 20% !important;
        }
        .thumbnail > img, .thumbnail a > img {
            width: 100%;
            height: 148px;
            border-radius: 10px;
        }
        .shizan-nam{
            font-size: 16px;
            line-height: 24px;
            font-weight: 700;
            max-height: 48px;
            margin-top: 16px;
            transition: .3s all linear;
            word-break: break-all;
            word-wrap: break-word;
            overflow: hidden;
            text-overflow: -o-ellipsis-lastline;
            display: -webkit-box;
            -webkit-line-clamp: 2;
            -webkit-box-orient: vertical;
            color: #2b333b;
        }
    </style>
</head>
<body>
<div>
    <a href="#"><img src="/images/top22.jpg" style="width: 2000px" alt=""></a>
</div>

<div id="header">
    <div class="page-container clearfix" id="nav"  style="background-color: #0D171F !important;">

        <ul class=daohang>
            <li style="margin-top: 5px"><a href="/toMain">慕课网首页</a></li>
            <li style="margin-top: 5px"><a href="/toMianFeiKeCheng">免费课程</a></li>
            <li style="margin-top: 5px"><a href="/toShiZhanKeCheng">实战课程</a></li>
            <li style="margin-top: 5px"><a href="/toKingZhiWei">金职位</a></li>
            <li style="margin-top: 5px"><a href="/toWIKI">wiki</a></li>
            <li style="margin-top: 5px"><a href="">专栏</a></li>
            <li style="margin-top: 5px">
                <a href="">
                    手记
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                </a>
            </li>
            <li style="margin-top: 5px">
                <a href="/toShoppingCart">
                    <span>购物车</span>
                </a>
            </li>
        </ul>
    </div>
</div>

<div class="pinjie1">
    <img src="images/pinj1.jpg" style="width: 100%;height: 135px" alt=""/>
</div>

<div class="pinjie2">
    <img src="images/header-icon1.png" style="width: 200px;height: 100px" alt=""/>
    <div class="pj1">战 以 学&nbsp;&nbsp;&nbsp;学 为 战</div>


    <div class="pj2">
        <input type="text" style="margin-top: -5px; width: 520px; height: 50px; border: 12px solid white; background-color:white; border-radius: 8px; color: #4d5559"  placeholder="&nbsp;&nbsp;请输入关键字..." th:id="coursetitle" th:value="${keyword}">
        <a href="javascript:search2()"><img src="images/search2.jpg"></a>
        <div class="pj3">
            <ul>
                <li style="color: #E0E0E0"><a>热搜：</a></li>
                <li style="margin-left: -25px"><a href="#">Vue</a></li>
                <li style="margin-left: -15px"><a href="#">Python</a></li>
                <li style="margin-left: -15px"><a href="#">Java</a></li>
                <li style="margin-left: -15px"><a href="#">flutter</a></li>
                <li style="margin-left: -15px"><a href="#">springboot</a></li>
            </ul>
        </div>
    </div>
</div>



<table id="datatable" class="table"></table>
</body>
<script>
    function search2(){
        $("#datatable").bootstrapTable("refresh");
    }

    $(function(){
        initTable();
    })
    function initTable(){
        $("#datatable").bootstrapTable({
            toolbar:'#toolbar',
            url: "../searchCourse",
            pagination:true, //是否展示分页
            pageList:[10, 20, 50, 100],//分页组件
            pageNumber:1,
            pageSize:5,//默认每页条数
            method:'post',
            contentType:'application/x-www-form-urlencoded',//post请求按照表单方式
            striped:true,//斑马线
            sidePagination:'client',//分页方式：client客户端分页，server服务端分页（*
            queryParams:function(){
                return {
                    page:this.pageNumber,
                    rows:this.pageSize,
                    coursetitle: $("#coursetitle").val(),
                };
            },
            columns:[
                {field:'courseimg',title:'封面',
                    formatter:function(value){
                        return '<img width="100px" height:"100px" src="'+value+'"/>'
                    }
                },
                {field:'coursetitle', title: '标题'},
                {field:'authername', title: '作者'},
                {field:'courseprice', title: '价格'},
                {field:'coursecontext', title: '内容'},
                {field:'cz',title:'操作',width:$(this).width() * 0.2,
                    formatter: function (value,row,index){
                        var content = "<input type='button' value='购买'  onclick='zhiFu("+row.courseid+")' style='background: #f03b35;color: #fff' class='btn btn-primary'>"
                        content += "&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input type='button' value='加入购物车'  onclick='editCourse("+row.courseid+")' style='background: #f27d78;color: #fff' class='btn btn-default'>";
                        return content;
                    }
                }
            ]

        })
    }

    function editCourse(courseid){
        alert(courseid)
        $.ajax({
            type:"post",
            url:"../selectCourseCourseid",
            data:{courseid:courseid},
            dataType:"json",
            success:function(data) {
                alert("成功");
            }
        })
    }

    function zhiFu(courseid){
        window.location.href="../zhiFu?courseid="+courseid;
    }



</script>
</html>