<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml">
<head>
    <!-- Metas -->
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="" />
    <!-- Links -->
    <link href="https://fonts.googleapis.com/css?family=Work+Sans:400,600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/icofont.min.css">
    <link href="css/bootstrap.min.css" rel="stylesheet" />
    <link href="css/slick.css" rel="stylesheet" />
    <link href="css/main.css" rel="stylesheet" />
    <link rel="stylesheet" href="css/style.css">

    <script src="../js/jquery.min.js"></script>
    <script src="../js/bootstrap3/js/bootstrap.js"></script>
    <link rel="stylesheet" href="../js/bootstrap3/css/bootstrap.css">
    <script src="../js/bootstrap-treeview/bootstrap-treeview.min.js"></script>
    <link rel="stylesheet" href="../js/bootstrap-treeview/bootstrap-treeview.min.css">
    <script src="../js/bootStrap-addTabs/bootstrap.addtabs.js"></script>
    <link rel="stylesheet" href="../js/bootStrap-addTabs/bootstrap.addtabs.css">

    <link rel="stylesheet" href="../js/bootstrap-table/bootstrap-table.css">
    <script src="../js/bootstrap-table/bootstrap-table.js"></script>
    <script src="../js/bootstrap-table/locale/bootstrap-table-zh-CN.js"></script>

    <!-- Document Title -->
    <meta charset="utf-8">
    <title>实战课程_开发项目实战_编程项目实战-慕课网</title>
    <style type="text/css">
        #header .page-container {
            width: auto;
            padding-right: 10px;
            z-index: 900;
            box-shadow: 0 4px 8px 0 rgba(7, 17, 27, 0.1);
            position: relative;
        }
        ul{
            width: 2000px;
            height: 20px;
            margin-left: 180px;
        }
        li{
            list-style-type: none;
            float: left;
            line-height: 30px;
            font-size: 16px;
            color: #FFFFFF;
            margin-right:50px;
        }
        a{
            display: block;
            font-family: "黑体";
            margin: 0px 0px;
            color: #717A84;
            text-align: center;
            font-size: 16px;
        }
        a:hover{
            color: white;
            text-decoration: none;
        }
        .es11 a:hover{
            color: black;
            text-decoration: none;
        }
        .pinjie2 img{
            margin-top: -160px;
            margin-left: 180px;
        }
        .pj1{
            margin-top: -103px;
            margin-left: 400px;
            color: #D9DADB;
            font-size: 18px;
        }
        .pj2{
            margin-top: -35px;
            margin-left: 760px;
        }
        .pj2 img{
            margin-top: -76px;
            margin-left: 300px;
            border-top-right-radius: 10px;
            border-bottom-right-radius: 10px;
            height: 50px;
        }
        .pj3 ul{
            margin-top: -15px;
            margin-left: 5px;
        }
        .pj3 a{
            color: #E0E0E0;
            font-size: 12px;
            font-family: 仿宋;
        }
        .pj3 a:hover{
            color: white;
        }
        .list-item {
            width: 20% !important;
        }
        .thumbnail > img, .thumbnail a > img {
            width: 100%;
            height: 148px;
            border-radius: 10px;
        }
        .shizan-nam{
            font-size: 16px;
            line-height: 24px;
            font-weight: 700;
            max-height: 48px;
            margin-top: 16px;
            transition: .3s all linear;
            word-break: break-all;
            word-wrap: break-word;
            overflow: hidden;
            text-overflow: -o-ellipsis-lastline;
            display: -webkit-box;
            -webkit-line-clamp: 2;
            -webkit-box-orient: vertical;
            color: #2b333b;
        }
    </style>
</head>
<body>
<div>
    <a href="#"><img src="/images/top22.jpg" style="width: 2000px" alt=""></a>
</div>

<div id="header">
    <div class="page-container clearfix" id="nav"  style="background-color: #0D171F !important;">

        <ul class=daohang>
            <li style="margin-top: 5px"><a href="/toMain">慕课网首页</a></li>
            <li style="margin-top: 5px"><a href="/toMianFeiKeCheng">免费课程</a></li>
            <li style="margin-top: 5px"><a href="/toShiZhanKeCheng">实战课程</a></li>
            <li style="margin-top: 5px"><a href="/toKingZhiWei">金职位</a></li>
            <li style="margin-top: 5px"><a href="/toWIKI">wiki</a></li>
            <li style="margin-top: 5px"><a href="">专栏</a></li>
            <li style="margin-top: 5px">
                <a href="">
                    手记
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                </a>
            </li>
            <li style="margin-top: 5px">
                <a href="/toShoppingCart">
                    <span>购物车</span>
                </a>
            </li>
            <li style="margin-top: 5px"><label th:if="${session.value!=null}">
                <a href="/toOrder">欢迎：<label style="color: red" th:text="${session.value}"></label></a>
            </label></li>
            <li style="margin-top: 5px"><label th:if="${session.value==null}">
                <a href="../toLogin">登录/注销</a>
            </label></li>
        </ul>
    </div>
</div>

<div class="pinjie1">
    <img src="images/pinj1.jpg" style="width: 100%;height: 135px" alt=""/>
</div>

<div class="pinjie2">
    <img src="images/header-icon1.png" style="width: 200px;height: 100px" alt=""/>
    <div class="pj1">战 以 学&nbsp;&nbsp;&nbsp;学 为 战</div>
    <div class="pj2">
        <input type="text" style="margin-top: -5px; width: 520px; height: 50px; border: 12px solid white; background-color:white; border-radius: 8px; color: #4d5559"  placeholder="&nbsp;&nbsp;请输入关键字..." th:id="keyword">
        <a href="javascript:search()"><img src="images/search2.jpg"></a>
        <div class="pj3">
            <ul>
                <li style="color: #E0E0E0"><a>热搜：</a></li>
                <li style="margin-left: -25px"><a href="/selectCourseType?name=typescript">Typescript</a></li>
                <li style="margin-left: -15px"><a href="/selectCourseType?name=computers">计算机网络</a></li>
                <li style="margin-left: -15px"><a href="/selectCourseType?name=css">HTML/CSS</a></li>
                <li style="margin-left: -15px"><a href="/selectCourseType?name=javascript">JavaScript</a></li>
                <li style="margin-left: -15px"><a href="/selectCourseType?name=vuejs">Vue.js</a></li>
                <li style="margin-left: -15px"><a href="/selectCourseType?name=applet">小程序</a></li>
            </ul>
        </div>
    </div>
</div>
<br>
<div class="es11">
    <ul>
        <li style="color: black"><a href="/selectCourseType?name=typescript">Typescript</a></li>
        <li style="color: black"><a href="/selectCourseType?name=computers">计算机网络</a></li>
        <li style="color: black"><a href="/selectCourseType?name=css">HTML/CSS</a></li>
        <li style="color: black"><a href="/selectCourseType?name=javascript">JavaScript</a></li>
        <li style="color: black"><a href="/selectCourseType?name=vuejs">Vue.js</a></li>
        <li style="color: black"><a href="/selectCourseType?name=reactjs">React.JS</a></li>
        <li style="color: black"><a href="/selectCourseType?name=angular">Angular</a></li>
        <li style="color: black"><a href="/selectCourseType?name=nodejs">Node.js</a></li>
        <li style="color: black"><a href="/selectCourseType?name=webapp">WebApp</a></li>
        <li style="color: black"><a href="/selectCourseType?name=applet">小程序</a></li>
    </ul>
    <ul>
        <li style="color: black"><a href="/selectCourseType?name=front">前端工具</a></li>
        <li style="color: black"><a href="/selectCourseType?name=java">Java</a></li>
        <li style="color: black"><a href="/selectCourseType?name=springboot">SpringBoot</a></li>
        <li style="color: black"><a href="/selectCourseType?name=springcloud">Spring Cloud</a></li>
        <li style="color: black"><a href="/selectCourseType?name=ssm">SSM</a></li>
        <li style="color: black"><a href="/selectCourseType?name=python">Python</a></li>
        <li style="color: black"><a href="/selectCourseType?name=reptile">爬虫</a></li>
        <li style="color: black"><a href="/selectCourseType?name=django">Django</a></li>
        <li style="color: black"><a href="/selectCourseType?name=flask">Flask</a></li>
        <li style="color: black"><a href="/selectCourseType?name=go">Go</a></li>
        <li style="color: black"><a href="/selectCourseType?name=php">PHP</a></li>
        <li style="color: black"><a href="/selectCourseType?name=swoole">Swoole</a></li>
    </ul>
    <ul>
        <li style="color: black"><a href="/selectCourseType?name=c">C</a></li>
        <li style="color: black"><a href="/selectCourseType?name=cplus">C++</a></li>
        <li style="color: black"><a href="/selectCourseType?name=android">Android</a></li>
        <li style="color: black"><a href="/selectCourseType?name=ios">iOS</a></li>
        <li style="color: black"><a href="/selectCourseType?name=reactnative">React native</a></li>
        <li style="color: black"><a href="/selectCourseType?name=structure">算法与数据结构</a></li>
        <li style="color: black"><a href="/selectCourseType?name=math">数学</a></li>
        <li style="color: black"><a href="/selectCourseType?name=data">大数据</a></li>
        <li style="color: black"><a href="/selectCourseType?name=hadoop">Hadoop</a></li>
        <li style="color: black"><a href="/selectCourseType?name=spark">Spark</a></li>
        <li style="color: black"><a href="/selectCourseType?name=hbase">Hbase</a></li>
    </ul>
    <ul>
        <li style="color: black"><a href="/selectCourseType?name=flink">Flink</a></li>
        <li style="color: black"><a href="/selectCourseType?name=mysql">MySQL</a></li>
        <li style="color: black"><a href="/selectCourseType?name=redis">Redis</a></li>
        <li style="color: black"><a href="/selectCourseType?name=mongodb">MongoDB</a></li>
        <li style="color: black"><a href="/selectCourseType?name=html5">Html5</a></li>
    </ul>

</div>
<br/><br/>
<div class="daohangye">
    <span id="daohangye"></span>
</div>

<div class="footer" style="margin-top: 100px;">
    <img src="images/gwcFoot.jpg" width="100%">
</div>

</body>

<script>
    function search(){
        var keyword =$("#keyword").val();
        location.href="toSearchforCourses?keyword="+keyword;
    }

    $(function(){
        selectCourse();
    })
    function selectCourse(){

        $.ajax({
            type:"post",
            url:"../selectCourse",
            data:{page:1,rows:20},
            dataType:"json",
            success:function(data) {
                //alert(data.rows);
                /*var arr = JSON.stringify(data);
                alert(arr)*/
                var dh = "";
                for (var i=0;i<data.rows.length;i++){
                    dh+=' <div class="col-sm-6 col-md-3 list-item">';
                    dh+='<div class="thumbnail" style="height: 440px">';
                    dh+='<a href="/toXiangQing2"><img src='+data.rows[i].courseimg+' width="100px" height="100px"></a>';
                    dh+='<div class="caption">';
                    dh+='<h4><b class="shizan-name">'+data.rows[i].coursetitle+'</b></h4>';
                    dh+='<p>收藏人数：'+data.rows[i].coursenumber+'</p>';
                    dh+='<p>'+data.rows[i].coursecontext+'</p>';
                    dh+='<p>作者：'+data.rows[i].authername+'</p>';
                    dh+='<p style="color: red">￥'+data.rows[i].courseprice+'</p>';
                    dh+='<p>';
                    dh+='<a href="javascript:zhiFu('+data.rows[i].courseid+')" class="btn btn-primary" style="background: #f03b35;color: #fff"    role="button">';
                    dh+='购&nbsp买';
                    dh+='</a>';
                    dh+='&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp';
                    dh+='<a href="javascript:editCourse('+data.rows[i].courseid+')" style="background: #f27d78;color: #fff" class="btn btn-default     " role="button">';
                    dh+='加入购物车';
                    dh+='</a>';
                    dh+='</p>';
                    dh+='</div>';
                    dh+='</div>';
                    dh+='</div>';
                }
                $("#daohangye").html(dh);
            }

        });
    }

    function editCourse(courseid){

        $.ajax({
            type:"post",
            url:"../selectCourseCourseid",
            data:{courseid:courseid},
            dataType:"json",
            success:function(data) {
                alert("加入购物车成功");
            },
            error:function(){
                window.location.href="../toLogin";
            }
        })
    }

    function zhiFu(courseid){
        window.location.href="../zhiFu?courseid="+courseid;
    }


</script>
</html>