<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org" xmlns="http://www.w3.org/1999/xhtml"
      xmlns:shiro="http://www.pollix.at/thymeleaf/shiro">
<head>
    <link rel="stylesheet" th:href="@{../css/bootstrap.css}" />
    <link rel="stylesheet" th:href="@{../css/bootstrap-table.css}" />
    <!-- Metas -->
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="" />
    <!-- Links -->
    <link href="https://fonts.googleapis.com/css?family=Work+Sans:400,600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../css/icofont.min.css">
    <link href="../css/bootstrap.min.css" rel="stylesheet" />
    <link href="../css/slick.css" rel="stylesheet" />
    <link href="../css/main.css" rel="stylesheet" />
    <link rel="stylesheet" href="../css/style.css">

    <script src="../js/jquery.min.js"></script>
    <script src="../js/bootstrap3/js/bootstrap.js"></script>
    <link rel="stylesheet" href="../js/bootstrap3/css/bootstrap.css">
    <script src="../js/bootstrap-treeview/bootstrap-treeview.min.js"></script>
    <link rel="stylesheet" href="../js/bootstrap-treeview/bootstrap-treeview.min.css">
    <script src="../js/bootStrap-addTabs/bootstrap.addtabs.js"></script>
    <link rel="stylesheet" href="../js/bootStrap-addTabs/bootstrap.addtabs.css">

    <link rel="stylesheet" href="../js/bootstrap-table/bootstrap-table.css">
    <script src="../js/bootstrap-table/bootstrap-table.js"></script>
    <script src="../js/bootstrap-table/locale/bootstrap-table-zh-CN.js"></script>

    <!-- Document Title -->
    <meta charset="utf-8">
    <title>全部课程_IT培训精品课程-慕课网</title>
    <style type="text/css">
        #header .page-container {
            width: auto;
            padding-right: 10px;
            z-index: 900;
            box-shadow: 0 4px 8px 0 rgba(7, 17, 27, 0.1);
            position: relative;
        }
        ul{
            width: 2000px;
            height: 20px;
            margin-left: 180px;
        }
        li{
            list-style-type: none;
            float: left;
            line-height: 30px;
            font-size: 16px;
            color: #FFFFFF;
            margin-right:50px;
        }
        a{
            display: block;
            font-family: "黑体";
            margin: 0px 0px;
            color: #717A84;
            text-align: center;
            font-size: 16px;
        }
        a:hover{
            color: white;
            text-decoration: none;
        }
        .kecheng ul{
             width: 2000px;
             height: 20px;
             margin-left: 180px;
         }
        .nav li{
            display: none;
            width: 25%;
            text-decoration: none;

        }
        .nav li:hover{
            background-color: lightblue;
        }
        section{
            height: 300px;
        }
        /*.kecheng li{
            list-style-type: none;
            float: left;
            line-height: 30px;
            font-size: 16px;
            color: #000000;
            margin-right:50px;
        }
        .kecheng a:hover{
            color: #000000;
            text-decoration: none;
        }*/


    </style>
</head>
<body>
<div>
    <a href="#"><img src="/images/top22.jpg" style="width: 2000px" alt=""></a>

</div>



<div id="header">
    <div class="page-container clearfix" style="background-color: #0D171F !important;">

        <ul class=daohang>
            <li style="margin-top: 5px"><a href="/toMain">慕课网首页</a></li>
            <li style="margin-top: 5px"><a href="/toMianFeiKeCheng">免费课程</a></li>
            <li style="margin-top: 5px"><a href="/toShiZhanKeCheng">实战课程</a></li>
            <li style="margin-top: 5px"><a href="/toKingZhiWei">金职位</a></li>
            <li style="margin-top: 5px"><a href="/toWIKI">wiki</a></li>
            <li style="margin-top: 5px"><a href="">专栏</a></li>
            <li style="margin-top: 5px">
                <a href="">
                    手记
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                </a>
            </li>
            <li style="margin-top: 5px">
                <a href="/toShoppingCart">
                    <span>购物车</span>
                </a>
            </li>
        </ul>
    </div>
</div>

<!--导航栏部分HTML代码-->
<nav id="nav" style="background-color: black">
     <ul>
         <li class="act">课程介绍</li>
         <li>课程章节</li>

     </ul>
</nav>
<!--内容部分HTML代码-->
<div id="container">
    <section class="tab" >
        <!--<img src="images/1587670312.jpg">-->
        <input type="text" th:value="${course.coursetitle}" >
        <table>
            <tr>
                <th th:value="${course.coursetitle}"></th>
            </tr>
        </table>

    </section>
    <section class="tab" >

        7894656213321654564981561984hjvhjbvghcvvgycgh ghcgxg bcghc
    </section>
    <!--<div class="footer" style="margin-top: 110px;">
        <img src="images/gwcFoot.jpg" width="100%">
    </div>-->
</div>

<!--<div class="kecheng">
    <div class="page-container clearfix" style="background-color: #fefff4 !important;">

        <ul>
            <li style="margin-top: 5px"><a href="/toMain">课程介绍</a></li>
            <li style="margin-top: 5px"><a href="/toMianFeiKeCheng">课程章节</a></li>

        </ul>
    </div>

</div>
<div>
    <img src="images/1587670312.jpg">
</div>-->


<script>

    window.onload=function () {
        //获取 li 也就是选项卡选项tab
        var nav=document.getElementById('nav');
        var oNav=nav.getElementsByTagName('li');
        //获取 包裹在container里面的section（内容）
        var container=document.getElementById('container');
        var oDiv=container.getElementsByClassName('tab');
        //使用 循环依次得到li
        for(var i=0;i<oNav.length;i++){
            oNav[i].index=i;
            //每一次得到li后执行鼠标点击操作则触发函数function
            oNav[i].onclick=function () { //此处除了可以使用onclick，还可以使用onmouseover
                //在li的个数内依次展示内容
                for(var i=0;i<oNav.length;i++){
                    oNav[i].className='';
                    oDiv[i].style.display="none";
                }
                this.className='act';
                oDiv[this.index].style.display="block"
            }
            for(var m=1;m<oNav.length;m++){
                oNav[m].className='';
                oDiv[m].style.display="none";
            }
        }
    };

</script>
</body>

</html>