# zaixianjiayu

./: pom.xml
common/: pom.xml
common/src/main/java/com/ed/model/: Classify.java  CourseEntity.java  Lable.java  Order.java  ShoppingEntity.java  Slideshow.java  SysUser.java  Tree.java  TypeEntity.java  User.java  UserEntity.java  UserModel.java
common/src/main/java/com/ed/util/: CheckImgUtil.java  CheckSumBuilder.java  DataGridResult.java  HttpClientUtil.java  PageUtil.java  ParamsUtil.java
common/src/main/java/com/ed/utils/: AlipayConfig.java  CheckImgUtil.java  FileUtil.java  RedisConstant.java  RedisUtil.java  SnowflakeUtil.java
common/src/main/java/com/jk/model/: Tree.java  User.java
consumer-feign/: pom.xml
consumer-feign/src/main/java/com/ed/: ConsumerFeignApplication.java
consumer-feign/src/main/java/com/ed/common/: CommonConf.java
consumer-feign/src/main/java/com/ed/controller/: ConsumerController.java  HelloController.java  UserController.java
consumer-feign/src/main/java/com/ed/utils/: RedisConfig.java  RedisUtil.java
consumer-feign/src/main/resources/: application.yml
consumer-feign/src/main/resources/static/css/: common-less.css  loginsign-less.css  nanoscroller.css  poplogin-less.css  style.css
consumer-feign/src/main/resources/templates/: HouTaiYongHuList.html  Search for courses.html  Search for courses2.html  WIKI.html  addUser.html  chenggong.html  dingdan.html  editYongHu.html  esshousuo.html  hello.html  kingZhiWei.html  login.html  mianFeiKeCheng.html  register.html  shiZhanKeCheng.html  shoppingCart.html  shoujidenglu.html  watch.html  xiangQing1.html  xiangQing2.html  xiangQing3.html
consumer-feign/src/test/java/com/ed/: ConsumerFeignApplicationTests.java
eureka/: pom.xml
eureka/src/main/java/com/ed/: EurekaApplication.java
eureka/src/main/resources/: application.yml
eureka/src/test/java/com/ed/: EurekaApplicationTests.java
provider/: pom.xml
provider/src/main/java/com/ed/: ProviderApplication.java
provider/src/main/java/com/ed/Service/: HelloServiceImpl.java
provider/src/main/java/com/ed/mapper/: HelloMapper.java  UserMapper.java
provider/src/main/java/com/ed/service/: HelloServiceImpl.java  UserServiceImpl.java
provider/src/main/resources/: application.yml
provider/src/test/java/com/ed/: ProviderApplicationTests.java
service-api1/: pom.xml
service-api1/src/main/java/com/ed/repository/: UserRepository.java
service-api1/src/main/java/com/ed/service/: HelloService.java  Service.java  UserService.java
